<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-zE-7mX">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Zi-7g-C2s"/>
                                    <constraint firstAttribute="width" constant="150" id="MKV-pW-T1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-zQ-C1E">
                                <rect key="frame" x="173.5" y="229" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-RD-geg">
                                <rect key="frame" x="107" y="275.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JWa-Ed-mCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-EB-tpQ">
                                <rect key="frame" x="157" y="334.5" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-cY-XX6">
                                <rect key="frame" x="107" y="380.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mUx-CA-9e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YQ-RIJ">
                                <rect key="frame" x="107" y="444.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m1P-5b-IfA"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q9-co-dRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVk-zE-7mX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0cg-jv-TC1"/>
                            <constraint firstItem="PhA-zQ-C1E" firstAttribute="top" secondItem="QVk-zE-7mX" secondAttribute="bottom" constant="25" id="8RC-GJ-fe7"/>
                            <constraint firstItem="kxL-RD-geg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9A2-gA-0Bw"/>
                            <constraint firstItem="kxL-RD-geg" firstAttribute="top" secondItem="PhA-zQ-C1E" secondAttribute="bottom" constant="25" id="AUw-AC-jYn"/>
                            <constraint firstItem="QVk-zE-7mX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfM-rv-OOP"/>
                            <constraint firstItem="BDd-EB-tpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKd-iQ-KV9"/>
                            <constraint firstItem="BDd-EB-tpQ" firstAttribute="top" secondItem="kxL-RD-geg" secondAttribute="bottom" constant="25" id="WXZ-1a-FHM"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgK-Qb-83g"/>
                            <constraint firstItem="jaX-cY-XX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcm-g0-dcE"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gan-W5-Rfd"/>
                            <constraint firstItem="jaX-cY-XX6" firstAttribute="top" secondItem="BDd-EB-tpQ" secondAttribute="bottom" constant="25" id="mNv-mq-Rd2"/>
                            <constraint firstItem="PhA-zQ-C1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRj-I5-Y2n"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="top" secondItem="jaX-cY-XX6" secondAttribute="bottom" constant="30" id="vLZ-rb-Us9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kxL-RD-geg" id="nc9-IF-Ypx"/>
                        <outlet property="passwordTextField" destination="jaX-cY-XX6" id="tme-wH-i1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="usuario.png" width="512" height="512"/>
    </resources>
</document>
