<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-zE-7mX">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Zi-7g-C2s"/>
                                    <constraint firstAttribute="width" constant="150" id="MKV-pW-T1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-zQ-C1E">
                                <rect key="frame" x="173.5" y="229" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-RD-geg">
                                <rect key="frame" x="107" y="275.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JWa-Ed-mCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-EB-tpQ">
                                <rect key="frame" x="157" y="334.5" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-cY-XX6">
                                <rect key="frame" x="107" y="380.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mUx-CA-9e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YQ-RIJ">
                                <rect key="frame" x="107" y="444.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m1P-5b-IfA"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q9-co-dRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-Nl-8sz">
                                <rect key="frame" x="107" y="494.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g4U-Ub-XvE"/>
                                </constraints>
                                <state key="normal" title="Google SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoogleSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm3-Ka-NX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-5m-rKy">
                                <rect key="frame" x="107" y="544.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuarioTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIV-MH-Dsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVk-zE-7mX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0cg-jv-TC1"/>
                            <constraint firstItem="PhA-zQ-C1E" firstAttribute="top" secondItem="QVk-zE-7mX" secondAttribute="bottom" constant="25" id="8RC-GJ-fe7"/>
                            <constraint firstItem="kxL-RD-geg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9A2-gA-0Bw"/>
                            <constraint firstItem="kxL-RD-geg" firstAttribute="top" secondItem="PhA-zQ-C1E" secondAttribute="bottom" constant="25" id="AUw-AC-jYn"/>
                            <constraint firstItem="a3X-5m-rKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ao7-BI-QCS"/>
                            <constraint firstItem="QVk-zE-7mX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfM-rv-OOP"/>
                            <constraint firstItem="a3X-5m-rKy" firstAttribute="width" secondItem="sEc-Nl-8sz" secondAttribute="width" id="SNo-YB-gmc"/>
                            <constraint firstItem="BDd-EB-tpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKd-iQ-KV9"/>
                            <constraint firstItem="BDd-EB-tpQ" firstAttribute="top" secondItem="kxL-RD-geg" secondAttribute="bottom" constant="25" id="WXZ-1a-FHM"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgK-Qb-83g"/>
                            <constraint firstItem="jaX-cY-XX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcm-g0-dcE"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gan-W5-Rfd"/>
                            <constraint firstItem="sEc-Nl-8sz" firstAttribute="top" secondItem="X90-YQ-RIJ" secondAttribute="bottom" constant="20" id="hVP-Ma-3Vj"/>
                            <constraint firstItem="jaX-cY-XX6" firstAttribute="top" secondItem="BDd-EB-tpQ" secondAttribute="bottom" constant="25" id="mNv-mq-Rd2"/>
                            <constraint firstItem="a3X-5m-rKy" firstAttribute="top" secondItem="sEc-Nl-8sz" secondAttribute="bottom" constant="20" id="pgL-QY-7uK"/>
                            <constraint firstItem="PhA-zQ-C1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRj-I5-Y2n"/>
                            <constraint firstItem="X90-YQ-RIJ" firstAttribute="top" secondItem="jaX-cY-XX6" secondAttribute="bottom" constant="30" id="vLZ-rb-Us9"/>
                            <constraint firstItem="sEc-Nl-8sz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYj-yQ-5ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kxL-RD-geg" id="nc9-IF-Ypx"/>
                        <outlet property="passwordTextField" destination="jaX-cY-XX6" id="tme-wH-i1L"/>
                        <segue destination="h3g-8s-R1C" kind="presentation" identifier="iniciarsesionsegue" id="CPK-Q0-lWF"/>
                        <segue destination="Tzy-A6-VRL" kind="show" identifier="registerSegue" id="RqU-rF-sd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-202"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="xZw-WV-KZI">
            <objects>
                <viewController id="jYj-Fe-y9R" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iio-BP-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wNY-fr-gOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="JtU-hF-Z4U">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="Fza-Hl-HtP">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="jYj-Fe-y9R" id="UoY-So-CAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ul1-iT-lDY">
                            <connections>
                                <segue destination="Taw-te-r3b" kind="show" id="0Fl-h5-vOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIx-97-JuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="75"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="Hv9-iW-wMm">
            <objects>
                <viewController id="Taw-te-r3b" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsF-QQ-8U2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-bf-mXe">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ue-2H-uIm"/>
                                    <constraint firstAttribute="height" constant="128" id="Ztj-PL-DgG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-pj-PAz">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-YO-KhR">
                                <rect key="frame" x="87" y="273" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Taw-te-r3b" eventType="touchUpInside" id="gk1-la-UNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4Y-YO-KhR" firstAttribute="centerX" secondItem="rsF-QQ-8U2" secondAttribute="centerX" id="NPV-br-g13"/>
                            <constraint firstItem="ccZ-pj-PAz" firstAttribute="top" secondItem="Wok-bf-mXe" secondAttribute="bottom" constant="15" id="Nxz-AV-UEH"/>
                            <constraint firstItem="U4Y-YO-KhR" firstAttribute="width" secondItem="ccZ-pj-PAz" secondAttribute="width" id="hfe-ce-gkf"/>
                            <constraint firstItem="Wok-bf-mXe" firstAttribute="top" secondItem="mYv-Hl-ldl" secondAttribute="top" constant="20" id="iAB-pj-2oG"/>
                            <constraint firstItem="U4Y-YO-KhR" firstAttribute="top" secondItem="ccZ-pj-PAz" secondAttribute="bottom" constant="20" id="jp6-Cs-Ufl"/>
                            <constraint firstItem="ccZ-pj-PAz" firstAttribute="centerX" secondItem="rsF-QQ-8U2" secondAttribute="centerX" id="k2d-nH-2ST"/>
                            <constraint firstItem="Wok-bf-mXe" firstAttribute="centerX" secondItem="rsF-QQ-8U2" secondAttribute="centerX" id="uwn-Pz-gjm"/>
                            <constraint firstItem="ccZ-pj-PAz" firstAttribute="width" secondItem="Wok-bf-mXe" secondAttribute="width" id="x3H-BA-6ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYv-Hl-ldl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="02J-6P-Zd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9iq-tY-KO4">
                            <connections>
                                <action selector="camaraTapped:" destination="Taw-te-r3b" id="nV1-jd-Ylz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="ccZ-pj-PAz" id="XGg-T2-hKv"/>
                        <outlet property="elegirContactoBoton" destination="U4Y-YO-KhR" id="JQw-RN-3gy"/>
                        <outlet property="imageView" destination="Wok-bf-mXe" id="JD2-Yi-6BU"/>
                        <segue destination="lD3-UU-tV7" kind="show" identifier="seleccionarContactoSegue" id="urW-P7-Ew3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-AQ-st0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="79"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="XEN-Hu-N8Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lD3-UU-tV7" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ix-iQ-ALI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-SX-V6C">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0pq-Sf-lcX" firstAttribute="bottom" secondItem="tfW-SX-V6C" secondAttribute="bottom" id="d1H-iY-dLB"/>
                            <constraint firstItem="0pq-Sf-lcX" firstAttribute="trailing" secondItem="tfW-SX-V6C" secondAttribute="trailing" id="exR-2u-MqG"/>
                            <constraint firstItem="tfW-SX-V6C" firstAttribute="top" secondItem="0pq-Sf-lcX" secondAttribute="top" id="hjb-I8-TLS"/>
                            <constraint firstItem="tfW-SX-V6C" firstAttribute="leading" secondItem="0pq-Sf-lcX" secondAttribute="leading" id="zVa-8X-TpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pq-Sf-lcX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="JFw-UT-Idn"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="tfW-SX-V6C" id="M6B-zZ-5jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsX-0f-EPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5m-FQ-Itk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3g-8s-R1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wx-5D-g2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYj-Fe-y9R" kind="relationship" relationship="rootViewController" id="46v-2N-Rba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avx-NA-ylP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-34"/>
        </scene>
        <!--Registrarse View Controller-->
        <scene sceneID="ksg-fK-jGC">
            <objects>
                <viewController id="Tzy-A6-VRL" customClass="RegistrarseViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbm-KJ-OcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-kt-YDW">
                                <rect key="frame" x="173.5" y="231" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-fy-gXj">
                                <rect key="frame" x="107" y="373" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zwm-Mw-2ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thk-wD-nDJ">
                                <rect key="frame" x="107" y="432" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegistrarseTapped:" destination="Tzy-A6-VRL" eventType="touchUpInside" id="43h-kt-EcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-R7-EEq">
                                <rect key="frame" x="156.5" y="331" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-fZ-d1s">
                                <rect key="frame" x="150" y="30" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="12L-5g-AJy">
                                <rect key="frame" x="142" y="76" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DVf-wf-sRR"/>
                                    <constraint firstAttribute="height" constant="130" id="SxN-Qh-LpW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-fR-3cf">
                                <rect key="frame" x="107" y="272" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="adT-pd-p0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3k-R7-EEq" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="0C1-SP-4OT"/>
                            <constraint firstItem="6Wt-kt-YDW" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="8uQ-vG-vif"/>
                            <constraint firstItem="rZv-fy-gXj" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="FHu-X4-cLr"/>
                            <constraint firstItem="6Wt-kt-YDW" firstAttribute="top" secondItem="12L-5g-AJy" secondAttribute="bottom" constant="25" id="K4e-DW-YPS"/>
                            <constraint firstItem="thk-wD-nDJ" firstAttribute="width" secondItem="rZv-fy-gXj" secondAttribute="width" id="LI1-wK-8iT"/>
                            <constraint firstItem="KMP-fR-3cf" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="Llc-pa-Uh6"/>
                            <constraint firstItem="r3k-R7-EEq" firstAttribute="top" secondItem="KMP-fR-3cf" secondAttribute="bottom" constant="25" id="TM7-kC-uuh"/>
                            <constraint firstItem="12L-5g-AJy" firstAttribute="top" secondItem="uT3-fZ-d1s" secondAttribute="bottom" constant="20" id="Vuk-4f-ESp"/>
                            <constraint firstItem="6Wt-kt-YDW" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="bIy-KI-UlN"/>
                            <constraint firstItem="KMP-fR-3cf" firstAttribute="top" secondItem="6Wt-kt-YDW" secondAttribute="bottom" constant="20" id="f1M-Kc-NeU"/>
                            <constraint firstItem="thk-wD-nDJ" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="i9V-wR-XBn"/>
                            <constraint firstItem="thk-wD-nDJ" firstAttribute="top" secondItem="rZv-fy-gXj" secondAttribute="bottom" constant="25" id="jcd-pc-hA1"/>
                            <constraint firstItem="uT3-fZ-d1s" firstAttribute="top" secondItem="ylT-VU-LtT" secondAttribute="top" constant="30" id="k2I-zV-hyC"/>
                            <constraint firstItem="12L-5g-AJy" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="nFf-cd-50r"/>
                            <constraint firstItem="6Wt-kt-YDW" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="pV8-Nt-s7q"/>
                            <constraint firstItem="uT3-fZ-d1s" firstAttribute="centerX" secondItem="Tbm-KJ-OcB" secondAttribute="centerX" id="q99-0I-IV3"/>
                            <constraint firstItem="rZv-fy-gXj" firstAttribute="top" secondItem="r3k-R7-EEq" secondAttribute="bottom" constant="20" id="sbq-OK-lXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylT-VU-LtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e7-Q4-udj"/>
                    <connections>
                        <outlet property="passwordText" destination="rZv-fy-gXj" id="Q41-ld-9qb"/>
                        <outlet property="usuarioText" destination="KMP-fR-3cf" id="lpp-ij-XeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-Bp-RHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="usuario.png" width="512" height="512"/>
    </resources>
</document>
